# EventReporter

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/eventreporter/: CommentFragment.java  DataService.java  Event.java  EventActivity.java  EventAdapter.java  EventFragment.java  EventGridActivity.java  EventReportActivity.java  EventsFragment.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_event_fragments.xml  activity_event_grid.xml  event_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
